{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "server": "nodemon index.mjs ",
    "dev": " nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  }
}
